#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/railway_ticket_db
spring.datasource.username=rpp
spring.datasource.password=rpp
# Swagger credential
swagger.username=swagger
swagger.password=$2a$12$VWA8yMU8qbaZwbymmSJfxOLN.aryGFmAnj7IY85e0x1vQW1bX5N86
# Scheduler
train-journey.scheduler=0 20 10 * * ?
#Ticket file directory
ticket.file.base.directory=/home/giash.inument_bKash.com/Files/Railway_Tickets
# Kafka properties
spring.kafka.ticket.email.topic-name=ticket-email-topic
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer