#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/railway_ticket_db
spring.datasource.username=rpp
spring.datasource.password=rpp
# Swagger credential
swagger.username=swagger
swagger.password=$2a$12$VWA8yMU8qbaZwbymmSJfxOLN.aryGFmAnj7IY85e0x1vQW1bX5N86
# Scheduler
train-journey.scheduler=0 37 14 * * ?
#Ticket file directory
ticket.file.base.directory=/home/giash.inument_bKash.com/Files/Railway_Tickets